<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de elementos de texto en HTML</title>
</head>
<body>
    <h1>Texto de tamaño h1</h1>
    <h2>Texto de tamaño h2</h2>
    <h3>Texto de tamaño h3</h3>
    <h4>Título de tamaño h4</h4>
    <h5>Texto de tamaño h5</h5>
    <h6>Texto de tamaño h6</h6>
    <hr> <!-- Línea horizontal -->
    <section id="seccion1">
        <h2>Sección 1</h2>
        <p>Este es el contenido de la sección 1.</p>
    </section>
    <section id="seccion2">
        <h2>Sección 2</h2>
        <p>Este es el contenido de la sección 2.</p>
    </section>
    <section id="seccion3">
        <h2>Sección 3</h2>
        <p>Este es el contenido de la sección 3.</p>
    </section>
    <p><strong>Texto en negrita</strong></p>
    <p><em>Texto enfatizado</em></p>
    <p><i>Texto en itálica</i></p>
    <p><small>Texto pequeño</small></p>
    <p>Texto<sup>Superíndice</sup></p>
    <p>Texto<sub>Subíndice</sub></p>
    <p><u>Texto subrayado</u></p>
    <p><s>Texto tachado</s></p>
    <p><mark>Texto con mark</mark></p>
    <p><dfn>Texto tipo definición</dfn></p>
    <p>“<q>Texto entrecomillado</q>”</p>
    <p><del>Contenedor de texto eliminado</del></p>
    <blockquote>
        <p>Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría. Este es un bloque de texto con sangría.</p>
    </blockquote>
</body>
</html>